Shared/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class="SafeNotebooks.App">
	<Application.Resources>
		<ResourceDictionary>
            
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimaryDark" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="StatusBarBackgroundColor">#4CAF50</Color>
			
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimary" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AppBarBackgroundColor">#81C784</Color>
			<Color x:Key="AppBarTextColor">#000000</Color>

            <Color x:Key="ToolBarBackgroundColor">#ffffff</Color>
            <Color x:Key="ToolBarTextColor">#000000</Color>

            <Color x:Key="NotebooksListBackgroundColor">#E8F5E9</Color>
            <Color x:Key="NotebooksToolBarBackgroundColor">#E8F5E9</Color>

            <Color x:Key="PagesListBackgroundColor">#E8F5E9</Color>
            <Color x:Key="PagesToolBarBackgroundColor">#E8F5E9</Color>

			<Color x:Key="ListOfNotesBackgroundColor">#F0FCF0</Color>
            <Color x:Key="ListOfNotesToolBarBackgroundColor">#F0FCF0</Color>

			<!-- ANDROID: When modifying this value you must also remember to update the "colorAccent" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AccentTextColor">#E65100</Color>
			
			<Color x:Key="ListItemTextColor">#dd000000</Color>			
			<Color x:Key="ListItemDetailColor">#4c000000</Color>			
			<Color x:Key="ListItemDividerColor">#C8E6C9</Color>			


            <Style x:Key="stVerticalNoSpaces" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            
            <Style x:Key="stHorizontalNoSpaces" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            
 
            
		</ResourceDictionary>
	</Application.Resources>
</Application>
