Shared/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class="SafeNotebooks.App">
	<Application.Resources>
		<ResourceDictionary>

            <!-- COLORS -->
            
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimaryDark" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="StatusBarBackgroundColor">#4CAF50</Color>
			
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimary" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AppBarBackgroundColor">#81C784</Color>
			<Color x:Key="AppBarTextColor">#000000</Color>

            <Style TargetType="pbXForms:AppBarLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBarBackgroundColor}" />
            </Style>

            <Color x:Key="NotebooksBackgroundColor">#E0EDE1</Color>
            <Color x:Key="NotebookBackgroundColor">#E8F5E9</Color>
			<Color x:Key="PageBackgroundColor">#F0FCF0</Color>

			<!-- ANDROID: When modifying this value you must also remember to update the "colorAccent" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AccentTextColor">#E65100</Color>
			
			<Color x:Key="ListItemTextColor">#dd000000</Color>			
			<Color x:Key="ListItemDetailColor">#4c000000</Color>			
			<Color x:Key="ListItemDividerColor">#C8E6C9</Color>			

			<Color x:Key="EntryBackgroundColor">#E8F5E9</Color>

            <!-- CONTROL STYLES -->

            <Style x:Key="stVerticalNoSpaces" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            
            <Style x:Key="stHorizontalNoSpaces" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="IsVisible" Value="false" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
