Shared/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class="SafeNotebooks.App"
>
	<Application.Resources>
		<ResourceDictionary>
            
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimaryDark" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="StatusBarBackgroundColor">#4CAF50</Color>
			
			<!-- ANDROID: When modifying this value you must also remember to update the "colorPrimary" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AppBarBackgroundColor">#81C784</Color>
			<Color x:Key="AppBarTextColor">#000000</Color>

            <Color x:Key="ToolBarBackgroundColor">#ffffff</Color>
            <Color x:Key="ToolBarTextColor">#000000</Color>

            <Color x:Key="NotebooksListBackgroundColor">#E8F5E9</Color>
            <Color x:Key="NotebooksToolBarBackgroundColor">#E8F5E9</Color>

            <Color x:Key="PagesListBackgroundColor">#E8F5E9</Color>
            <Color x:Key="PagesToolBarBackgroundColor">#E8F5E9</Color>

			<Color x:Key="ListOfNotesBackgroundColor">#F0FCF0</Color>
            <Color x:Key="ListOfNotesToolBarBackgroundColor">#F0FCF0</Color>

			<!-- ANDROID: When modifying this value you must also remember to update the "colorAccent" value in the "Resources/Values/styles.xml" file. -->
			<Color x:Key="AccentTextColor">#E65100</Color>
			
			<Color x:Key="ListItemTextColor">#dd000000</Color>			
			<Color x:Key="ListItemDetailColor">#4c000000</Color>			
			<Color x:Key="ListItemDividerColor">#C8E6C9</Color>			


            <Style x:Key="stVerticalNoSpaces" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="stHorizontalNoSpaces" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />                
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            
            <Thickness x:Key="SearchBarPadding" Top="8" Bottom="4" Right="{x:Static pbXForms:Metrics.ScreenEdgeMargin}" Left="{x:Static pbXForms:Metrics.ScreenEdgeMargin}" />
            <Thickness x:Key="ItemListViewItemGridPadding" Right="{x:Static pbXForms:Metrics.ScreenEdgeHalfMargin}" />

            
            <DataTemplate x:Key="ItemListViewItemTemlate">
                <ViewCell>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding MoveItemCommand}"
                            CommandParameter = "{Binding .}"
                            Text = "{T:Localized Move}" />
                        <MenuItem
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter = "{Binding .}"
                            IsDestructive = "True"
                            Text = "{T:Localized Delete}" />
                    </ViewCell.ContextActions>

                    <StackLayout
                        Grid.Row = "0"
                        Grid.Column = "0"
                        Padding = "{StaticResource ItemListViewItemGridPadding}"
                        Style="{StaticResource stHorizontalNoSpaces}">
                        
                        <pbXForms:ImageEx
                            Command = "{Binding SelectUnselectItemCommand}"
                            CommandParameter = "{Binding .}"
                            Source = "{Binding SelectedUnselectedImageNameForLists}"
                            WidthRequest = "{Binding SelectedUnselectedImageWidthForLists}"
                            Margin="{x:Static pbXForms:Metrics.ScreenEdgeHalfMargin}"
                            HeightRequest = "-1"/>

                        <StackLayout
                            Style="{StaticResource stVerticalNoSpaces}">

                            <Label
                                Text = "{Binding NameForLists}"
                                LineBreakMode = "TailTruncation"
                                FontSize = "Medium"
                                Margin = "0"
                                TextColor = "{StaticResource ListItemTextColor}" />

                            <Label
                                Text = "{Binding DetailForLists}"
                                LineBreakMode = "TailTruncation"
                                FontSize = "Micro"
                                Margin = "0"
                                TextColor = "{StaticResource ListItemDetailColor}" />

                        </StackLayout>

                        <Image
                            Source = "{Binding LockedImageNameForLists}"
                            WidthRequest = "{Binding LockedImageWidthForLists}"
                            HorizontalOptions = "Center" />

                        <Label
                            TextColor="{Binding ColorForLists}"
                            Text="â—"
                            Margin="8,0,4,0"
                            VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                    iOS="14" 
                                    Android="24"/>
                            </Label.FontSize>
                        </Label>
                        
                        <Image
                            Source = "ic_chevron_right.png"
                            HorizontalOptions = "Center" />
                        
                    </StackLayout>
                        

                </ViewCell>
            </DataTemplate>            
            
		</ResourceDictionary>
	</Application.Resources>
</Application>
