Shared/BaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentView
	xmlns = "http://xamarin.com/schemas/2014/forms"
	xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pbXForms = "clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:T = "clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:local = "clr-namespace:SafeNotebooks"
	x:Class = "SafeNotebooks.BaseView">

	<local:BaseView.Resources>

		<ResourceDictionary>

			<Thickness
				x:Key = "SearchBarPadding"
				Top = "8"
				Bottom = "4"
				Right = "{x:Static pbXForms:Metrics.ScreenEdgeMargin}"
				Left = "{x:Static pbXForms:Metrics.ScreenEdgeMargin}" />

			<DataTemplate
				x:Key = "SearchBarTemplate">

				<StackLayout
					x:Name = "SearchBar"
					Style = "{StaticResource stHorizontalNoSpaces}"
					Padding = "{StaticResource SearchBarPadding}">

					<Entry
						x:Name = "SearchQuery"
						TextChanged = "SearchQuery_TextChanged"
						Focused = "SearchQuery_Focused"
						Unfocused = "SearchQuery_Unfocused"
						Placeholder = "{T:Localized SearchQueryPlaceholder}"
						HorizontalTextAlignment = "Center"
						HorizontalOptions = "FillAndExpand" />

					<pbXForms:PIButton
						x:Name = "CancelSearchBtn"
						IsVisible = "false"
						HeightRequest = "{x:Static pbXForms:Metrics.IconHeight}"
						Image = "ic_close.png"
						Clicked = "CancelSearchBtn_Clicked" />

				</StackLayout>

			</DataTemplate>

			<x:Int32 x:Key = "ItemListViewItemHeight">70</x:Int32>
			
			<Thickness
				x:Key = "ItemListViewItemGridPadding"
				Right = "{x:Static pbXForms:Metrics.ScreenEdgeHalfMargin}" />

			<DataTemplate
				x:Key = "ItemListViewItemTemlate">

				<ViewCell>

					<ViewCell.ContextActions>

						<MenuItem
							Clicked = "EditItem_Clicked"
							CommandParameter = "{Binding .}"
							Text = "{T:Localized Edit}" />

						<MenuItem
							Clicked = "MoveItem_Clicked"
							CommandParameter = "{Binding .}"
							Text = "{T:Localized Move}" />

						<MenuItem
							Clicked = "DeleteItem_Clicked"
							CommandParameter = "{Binding .}"
							IsDestructive = "True"
							Text = "{T:Localized Delete}" />

					</ViewCell.ContextActions>

					<StackLayout
						Grid.Row = "0"
						Grid.Column = "0"
						Padding = "{StaticResource ItemListViewItemGridPadding}"
						Style = "{StaticResource stHorizontalNoSpaces}">

						<pbXForms:ImageEx
							Clicked = "SelectUnselectItem_Clicked"
							CommandParameter = "{Binding .}"
							Source = "{Binding SelectedUnselectedImageForListsName}"
							WidthRequest = "{Binding SelectedUnselectedImageForListsWidth}"
							Margin = "{x:Static pbXForms:Metrics.ScreenEdgeHalfMargin}"
							VerticalOptions="Center"
							HeightRequest = "-1" />

						<StackLayout
							Style = "{StaticResource stVerticalNoSpaces}">

							<Label
								Text = "{Binding NameForLists}"
								LineBreakMode = "TailTruncation"
								FontSize = "Medium"
								Margin = "0"
								VerticalTextAlignment="Center"
								TextColor = "{StaticResource ListItemTextColor}" />

							<Label
								Text = "{Binding DetailForLists}"
								LineBreakMode = "TailTruncation"
								FontSize = "Micro"
								Margin = "0"
								VerticalTextAlignment="Center"
								TextColor = "{StaticResource ListItemDetailColor}" />

							<Label
								Text = "{Binding ModifiedOnForLists}"
								LineBreakMode = "TailTruncation"
								FontSize = "Micro"
								Margin = "0"
								VerticalTextAlignment="Center"
								TextColor = "{StaticResource ListItemDetailColor}" />
							
						</StackLayout>

						<Image
							Source = "{Binding LockedImageForListsName}"
							WidthRequest = "{Binding LockedImageWidthForLists}"
							VerticalOptions="Center"
							HorizontalOptions = "Center" />

						<Label
							TextColor = "{Binding Color}"
							Text = "â—"
							Margin = "8,0,4,0"
							VerticalTextAlignment = "Center">

							<Label.FontSize>

								<OnPlatform
									x:TypeArguments = "x:Double"
									iOS = "14"
									Android = "24" />

							</Label.FontSize>

						</Label>

						<Image
							Source = "ic_chevron_right.png"
							VerticalOptions="Center"
							HorizontalOptions = "Center" />

					</StackLayout>

				</ViewCell>

			</DataTemplate>

		</ResourceDictionary>

	</local:BaseView.Resources>

</pbXForms:ContentView>
