Shared/BaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentView
	xmlns = "http://xamarin.com/schemas/2014/forms"
	xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pbXForms = "clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:T = "clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:local = "clr-namespace:SafeNotebooks"
	x:Class = "SafeNotebooks.BaseView">

	<local:BaseView.Resources>

		<ResourceDictionary>

			<Thickness
				x:Key = "SearchBarPadding"
				Top = "8"
				Bottom = "4"
				Right = "{x:Static pbXForms:Metrics.ScreenEdgeMargin}"
				Left = "{x:Static pbXForms:Metrics.ScreenEdgeMargin}" />

			<DataTemplate
				x:Key = "SearchBarTemplate">

				<StackLayout
					x:Name = "SearchBar"
					Style = "{StaticResource stHorizontalNoSpaces}"
					Padding = "{StaticResource SearchBarPadding}">

					<Entry
						x:Name = "SearchQuery"
						TextChanged = "SearchQuery_TextChanged"
						Focused = "SearchQuery_Focused"
						Unfocused = "SearchQuery_Unfocused"
						Placeholder = "{T:Localized SearchQueryPlaceholder}"
						HorizontalTextAlignment = "Center"
						HorizontalOptions = "FillAndExpand" />

					<pbXForms:PIButton
						x:Name = "CancelSearchBtn"
						IsVisible = "false"
						HeightRequest = "{x:Static pbXForms:Metrics.IconHeight}"
						Image = "ic_close.png"
						Clicked = "CancelSearchBtn_Clicked" />

				</StackLayout>

			</DataTemplate>

			<Thickness
				x:Key = "ItemListViewItemGridPadding"
				Right = "{x:Static pbXForms:Metrics.ScreenEdgeHalfMargin}" />

			<DataTemplate
				x:Key = "ItemListViewItemTemlate">

				<ViewCell>

					<ViewCell.ContextActions>

						<MenuItem
							Clicked = "EditItem_Clicked"
							CommandParameter = "{Binding .}"
							Text = "{T:Localized Edit}" />

						<MenuItem
							Clicked = "MoveItem_Clicked"
							CommandParameter = "{Binding .}"
							Text = "{T:Localized Move}" />

						<MenuItem
							Clicked = "DeleteItem_Clicked"
							CommandParameter = "{Binding .}"
							IsDestructive = "True"
							Text = "{T:Localized Delete}" />

					</ViewCell.ContextActions>

					<StackLayout
						Style = "{StaticResource stVerticalNoSpaces}">

						<StackLayout
							Padding = "{StaticResource ItemListViewItemGridPadding}"
							Style = "{StaticResource stHorizontalNoSpaces}">

							<pbXForms:ImageEx
								Clicked = "SelectUnselectItem_Clicked"
								CommandParameter = "{Binding .}"
								Source = "{Binding SelectedUnselectedImageForListsName}"
								WidthRequest = "{Binding SelectedUnselectedImageForListsWidth}"
								Margin = "{x:Static pbXForms:Metrics.ScreenEdgeHalfMargin}"
								VerticalOptions = "Start"
								HeightRequest = "-1" />

							<StackLayout
								Orientation = "Vertical"
								HorizontalOptions = "FillAndExpand"
								VerticalOptions = "CenterAndExpand"
								Spacing = "0"
								Margin = "0"
								Padding = "0,4">

								<Label
									Text = "{Binding NameForLists}"
									LineBreakMode = "TailTruncation"
									Margin = "0"
									VerticalTextAlignment = "Center"
									TextColor = "{StaticResource ListItemTextColor}">

									<Label.FontSize>

										<OnPlatform
											x:TypeArguments = "x:Double"
											iOS = "18"
											Android = "18"
											WinPhone = "18" />

									</Label.FontSize>

								</Label>

								<Label
									Text = "{Binding DetailForLists}"
									LineBreakMode = "TailTruncation"
									Margin = "0"
									VerticalTextAlignment = "Center"
									TextColor = "{StaticResource ListItemDetailColor}">

									<Label.FontSize>

										<OnPlatform
											x:TypeArguments = "x:Double"
											iOS = "14"
											Android = "14"
											WinPhone = "14" />

									</Label.FontSize>

								</Label>

								<Label
									Text = "{Binding ModifiedOnForLists}"
									LineBreakMode = "TailTruncation"
									Margin = "0"
									VerticalTextAlignment = "Center"
									TextColor = "{StaticResource ListItemDetailColor}">

									<Label.FontSize>

										<OnPlatform
											x:TypeArguments = "x:Double"
											iOS = "12"
											Android = "12"
											WinPhone = "12" />

									</Label.FontSize>

								</Label>

							</StackLayout>

							<Image
								Source = "{Binding LockedImageForListsName}"
								WidthRequest = "{Binding LockedImageWidthForLists}"
								HorizontalOptions = "Center"
								VerticalOptions = "Start"
								Margin = "0,4" />

							<Label
								TextColor = "{Binding Color}"
								Text = "â—"
								Margin = "8,0,4,0"
								VerticalTextAlignment = "Start">

								<Label.FontSize>

									<OnPlatform
										x:TypeArguments = "x:Double"
										iOS = "18"
										Android = "22"
										WinPhone = "22" />

								</Label.FontSize>

							</Label>

							<!--<Image
							Source = "ic_chevron_right.png"
							VerticalOptions="Center"
							HorizontalOptions = "Center" />-->
							
						</StackLayout>

						<BoxView
							BackgroundColor = "{StaticResource ListItemDividerColor}">

							<BoxView.HeightRequest>

								<OnPlatform
									x:TypeArguments = "x:Double"
									iOS = "0"
									Android = "0"
									WinPhone = "1.1" />

							</BoxView.HeightRequest>

						</BoxView>

					</StackLayout>

				</ViewCell>

			</DataTemplate>

		</ResourceDictionary>

	</local:BaseView.Resources>

</pbXForms:ContentView>
