Shared/ListOfNotes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentPageEx
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
    xmlns:pbXForms="clr-namespace:pbXForms"
	x:Class="SafeNotebooks.ListOfNotes"
>

	<pbXForms:ContentPageEx.AppBar>
		
		<pbXForms:FlatButton 
			x:Name="NavDrawerBtn"
			Image="ic_menu.png"
			WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
			Clicked="NavDrawerBtn_Clicked"
		/>
		<Label 
			x:Name="SelectedPageName"
			Text="" 
			TextColor="{StaticResource AppBarTextColor}"
			VerticalOptions="Center" 
			HorizontalOptions="FillAndExpand"
			Margin="8,0,8,0"
		/>
		<pbXForms:FlatButton 
			x:Name="EditBtn"
			Image="ic_mode_edit.png"
			WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
		/>

	</pbXForms:ContentPageEx.AppBar>

	<pbXForms:ContentPageEx.ContentEx>

		<ListView
			Grid.Row="1"
			Grid.Column="0"
			x:Name="ListCtl"
			BackgroundColor="{StaticResource ListOfNotesBackgroundColor}"
			SeparatorColor="{StaticResource ListItemsDividerColor}"
		>
		</ListView>

	</pbXForms:ContentPageEx.ContentEx>

	<pbXForms:ContentPageEx.ToolBar>
		
		<Grid
			Padding="0"
			Margin="0"
			ColumnSpacing="0"
			RowSpacing="0"
			HorizontalOptions="FillAndExpand"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static pbXForms:Metrics.TouchTargetHeight}" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{x:Static pbXForms:Metrics.TouchTargetHeight}" />
			</Grid.ColumnDefinitions>
			
			<StackLayout
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Padding="0"
				Spacing="{x:Static pbXForms:Metrics.ToolBarItemsWideSpacing}"
			>
				<pbXForms:FlatButton
					Text="New..." 
					TextColor="{StaticResource ToolBarTextColor}"
					Clicked="NewBtn_Clicked"
				/>
				<pbXForms:FlatButton 
					Text="New: Note" 
					FontAttributes="Bold"
					TextColor="{StaticResource AccentTextColor}"
					Clicked="FavoriteNewBtn_Clicked"
				/>
			</StackLayout>

			<pbXForms:FlatButton 
				Grid.Row="0"
				Grid.Column="2"
				Image="ic_sort.png"
				WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
			/>

		</Grid>
		
	</pbXForms:ContentPageEx.ToolBar>
	
</pbXForms:ContentPageEx>
