Shared/ListOfNotes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
    xmlns:pbXForms="clr-namespace:pbXForms"
	x:Class="SafeNotebooks.ListOfNotes"
>

	<Grid
		x:Name="Grid"
		Padding="0"
		Margin="0"
		ColumnSpacing="0"
		RowSpacing="0"
	>
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{x:Static pbXForms:Metrics.ToolBarHeight}" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- AppBar -->

		<StackLayout
			Grid.Row="0"
			Grid.Column="0"
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="{x:Static pbXForms:Metrics.ToolBarItemsSpacing}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<pbXForms:FlatButton 
				x:Name="NavDrawerBtn"
				Image="ic_menu.png"
				WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
				Clicked="NavDrawerBtn_Clicked"
			/>
			<Label 
				x:Name="SelectedPageName"
				Text="" 
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand"
				Margin="8,0,8,0"
			/>
			<pbXForms:FlatButton 
				x:Name="EditBtn"
				Image="ic_mode_edit.png"
				WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
			/>
		</StackLayout>

		<!-- Content -->

		<ListView
			Grid.Row="1"
			Grid.Column="0"
			x:Name="ListCtl"
			BackgroundColor="{StaticResource ListOfNotesBackgroundColor}"
			SeparatorColor="{StaticResource ListItemsDividerColor}"
		>
		</ListView>

		<!-- ToolBar -->

		<Grid
			Grid.Row="2"
			Grid.Column="0"
			x:Name="ToolBar"
			Padding="0"
			Margin="0"
			ColumnSpacing="0"
			RowSpacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static pbXForms:Metrics.TouchTargetHeight}" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{x:Static pbXForms:Metrics.TouchTargetHeight}" />
			</Grid.ColumnDefinitions>
			
			<StackLayout
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Padding="0"
				Spacing="{x:Static pbXForms:Metrics.ToolBarItemsWideSpacing}"
			>
				<pbXForms:FlatButton
					Text="New..." 
					TextColor="{StaticResource ToolBarTextColor}"
					Clicked="NewBtn_Clicked"
				/>
				<pbXForms:FlatButton 
					Text="New: Note" 
					FontAttributes="Bold"
					TextColor="{StaticResource AccentTextColor}"
					Clicked="FavoriteNewBtn_Clicked"
				/>
			</StackLayout>

			<pbXForms:FlatButton 
				Grid.Row="0"
				Grid.Column="2"
				Image="ic_sort.png"
				WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
			/>

		</Grid>
		
	</Grid>
	
</local:ContentPageWAppBar>
