Shared/ListOfNotes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
    xmlns:pbXForms="clr-namespace:pbXForms"
	x:Class="SafeNotebooks.ListOfNotes"
>

	<Grid
		x:Name="Grid"
	>
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- AppBar -->

		<StackLayout
			Grid.Row="0"
			Grid.Column="0"
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="{StaticResource ToolBarItemsSpacing}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<pbXForms:FlatButton 
				x:Name="NavDrawerBtn"
				Image="ic_menu.png"
				Clicked="NavDrawerBtn_Clicked"
			/>
			<Label 
				x:Name="SelectedPageName"
				Text="" 
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand" 
			/>
			<pbXForms:FlatButton 
				x:Name="EditBtn"
				Image="ic_mode_edit.png"
			/>
			<pbXForms:FlatButton 
				x:Name="SortBtn"
				Image="ic_sort.png"
			/>
		</StackLayout>

		<!-- Content -->

		<ListView
			Grid.Row="1"
			Grid.Column="0"
			x:Name="ListCtl"
			BackgroundColor="{StaticResource ListOfNotesBackgroundColor}"
			SeparatorColor="{StaticResource ListItemsDividerColor}"
		>
		</ListView>

		<!-- ToolBar -->

		<StackLayout
			Grid.Row="2"
			Grid.Column="0"
			x:Name="ToolBar"
			Orientation="Horizontal"
			HorizontalOptions="Fill"
			Padding="0"
			Spacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="EndAndExpand"
				Spacing="{StaticResource ToolBarItemsSpacing}"
			>
				<pbXForms:FlatButton
					Text="New..."
					TextColor="{StaticResource ToolBarTextColor}"
					Clicked="NewBtn_Clicked"
				/>
				<pbXForms:FlatButton 
					Text="New: note" 
					FontAttributes="Bold"
					TextColor="{StaticResource AccentTextColor}"
					Clicked="FavoriteNewBtn_Clicked"
				/>

			</StackLayout>
		</StackLayout>
		
	</Grid>
	
</local:ContentPageWAppBar>
