Shared/NavDrawer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentPageEx
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
	xmlns:pbXForms="clr-namespace:pbXForms"	
	x:Class="SafeNotebooks.NavDrawer"
	Title=" "
>
	<pbXForms:ContentPageEx.AppBar>
		
		<Label 
			Text="Safe Notebooks" 
			FontAttributes="Bold"
			TextColor="{StaticResource AccentTextColor}"
			VerticalOptions="Center" 
			HorizontalOptions="FillAndExpand" 
			Margin="8,0,8,0"
		/>
		<pbXForms:FlatButton
			x:Name="SearchBtn"
			Image="ic_search.png"
			WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
			Clicked="SearchBtn_Clicked"
		/>
		<pbXForms:FlatButton
			x:Name="SettingsBtn"
			Image="ic_settings.png"
			WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
			Clicked="SettingsBtn_Clicked"
		/>

	</pbXForms:ContentPageEx.AppBar>

	<pbXForms:ContentPageEx.ContentEx>

			<StackLayout
				x:Name="SelectedNotebookBar"
				IsVisible="false"
				Orientation="Horizontal"
				HorizontalOptions="Fill"
				Padding="0"
				Spacing="{x:Static pbXForms:Metrics.ToolBarItemsSpacing}"
				HeightRequest="{x:Static pbXForms:Metrics.ToolBarHeightLandscape}"
				BackgroundColor="{StaticResource NavDrawerBackgroundColor}"
			>
				<pbXForms:FlatButton
					x:Name="ShowNotebooksBtn"
					Image="ic_chevron_left.png"
					WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
					Clicked="ShowNotebooksBtn_Clicked"
				/>
				<Label 
					x:Name="SelectedNotebookName"
					Text="Notebooks" 
					VerticalOptions="Center" 
					HorizontalOptions="CenterAndExpand" 
				/>
				<pbXForms:FlatButton 
					x:Name="EditBtn"
					Image="ic_mode_edit.png"
					WidthRequest="{x:Static pbXForms:Metrics.TouchTargetHeight}"
				/>
			</StackLayout>

			<ListView
				x:Name="ListCtl"
				BackgroundColor="{StaticResource NavDrawerBackgroundColor}"
				SeparatorColor="{StaticResource ListItemsDividerColor}"
			>
				<ListView.ItemTemplate>
				    <DataTemplate>
				      	<TextCell
							Text="{Binding DisplayName}"
							TextColor="{StaticResource ListItemTextColor}"
							Detail="{Binding DisplayDetail}"
							DetailColor="{StaticResource ListItemDetailColor}"
						>
				        	<TextCell.ContextActions>
				            	<MenuItem CommandParameter="{Binding .}" Text="Edit" />
				            	<MenuItem CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
				         	</TextCell.ContextActions>
				      </TextCell>
				    </DataTemplate>
				</ListView.ItemTemplate>				

			</ListView>

	</pbXForms:ContentPageEx.ContentEx>


	<pbXForms:ContentPageEx.ToolBar>

		<Grid
			Padding="0"
			Margin="0"
			ColumnSpacing="0"
			RowSpacing="0"
			HorizontalOptions="FillAndExpand"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static pbXForms:Metrics.TouchTargetHeight}" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{x:Static pbXForms:Metrics.TouchTargetHeight}" />
			</Grid.ColumnDefinitions>

			<pbXForms:FlatButton
				Grid.Row="0"
				Grid.Column="1"
				Text="New..." 
				TextColor="{StaticResource AccentTextColor}"
				FontAttributes="Bold"
				Clicked="NewBtn_Clicked"
			/>
			<pbXForms:FlatButton 
				Grid.Row="0"
				Grid.Column="2"
				x:Name="SortBtn"
				Image="ic_sort.png"
			/>

		</Grid>

	</pbXForms:ContentPageEx.ToolBar>

</pbXForms:ContentPageEx>
