Shared/NavDrawer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageWAppBar 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SafeNotebooks"
	xmlns:pbXForms="clr-namespace:pbXForms"	
	x:Class="SafeNotebooks.NavDrawer"
	Title=" "
>
	<Grid
		x:Name="Grid"
	>
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!-- AppBar -->
		
		<StackLayout
			Grid.Row="0"
			Grid.Column="0"
			x:Name="AppBar"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="{StaticResource ToolBarItemsSpacing}"
			BackgroundColor="{StaticResource AppBarBackgroundColor}"
		>
			<Label 
				Text="Safe Notebooks" 
				FontAttributes="Bold"
				TextColor="{StaticResource AppBarTextColor}"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand" 
			/>
			<pbXForms:FlatButton
				x:Name="SearchBtn"
				Image="ic_search.png"
				Clicked="SearchBtn_Clicked"
			/>
			<pbXForms:FlatButton
				x:Name="SettingsBtn"
				Image="ic_settings.png"
				Clicked="SettingsBtn_Clicked"
			/>
		</StackLayout>

		<!-- Content -->

		<StackLayout
			Grid.Row="1"
			Grid.Column="0"
			Orientation="Vertical"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			Padding="0"
			Spacing="0"
			Margin="0"
		>

			<StackLayout
				x:Name="SelectedNotebookBar"
				Orientation="Horizontal"
				HorizontalOptions="Fill"
				Padding="0"
				Spacing="0"
				BackgroundColor="{StaticResource NavDrawerBackgroundColor}"
			>
				<pbXForms:FlatButton
					x:Name="ShowNotebooksBtn"
					IsVisible="false"
					Image="ic_chevron_left.png"
					Clicked="ShowNotebooksBtn_Clicked"
				/>
				<Label 
					x:Name="SelectedNotebookName"
					Text="Notebooks" 
					VerticalOptions="Center" 
					HorizontalOptions="CenterAndExpand" 
				/>
				<pbXForms:FlatButton 
					x:Name="SortBtn"
					Image="ic_sort.png"
				/>
			</StackLayout>
			
			<ListView
				x:Name="ListCtl"
				BackgroundColor="{StaticResource NavDrawerBackgroundColor}"
				SeparatorColor="{StaticResource ListItemsDividerColor}"
			>
			</ListView>

		</StackLayout>

		<!-- ToolBar -->

		<StackLayout
			Grid.Row="2"
			Grid.Column="0"
			x:Name="ToolBar"
			Orientation="Horizontal"
			HorizontalOptions="Fill"
			Padding="0"
			Spacing="0"
			BackgroundColor="{StaticResource ToolBarBackgroundColor}"
		>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Spacing="{StaticResource ToolBarItemsSpacing}"
			>
				<pbXForms:FlatButton
					Text="New" 
					TextColor="{StaticResource AccentTextColor}"
					Image="ic_menu.png"
					Clicked="NewBtn_Clicked"
				/>
			</StackLayout>
		</StackLayout>

	</Grid>

</local:ContentPageWAppBar>
