Shared/NotebooksView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView
    xmlns = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class = "SafeNotebooks.NotebooksView"
    BackgroundColor = "{StaticResource NotebooksBackgroundColor}">

    <pbXForms:ContentViewEx.AppBarContent>

        <Label
            x:Name = "AppTitle"
            Text = "{T:Localized AppName}"
            Margin = "{x:Static pbXForms:Metrics.ScreenEdgeLeftPadding}"
            FontSize = "Large"
            LineBreakMode = "HeadTruncation"
            TextColor = "{StaticResource AccentTextColor}"
            VerticalOptions = "Center"
            HorizontalOptions = "FillAndExpand" />

        <pbXForms:FlatButton
            x:Name = "SettingsBtn"
            Image = "ic_settings.png"
            Clicked = "SettingsBtn_Clicked" />

    </pbXForms:ContentViewEx.AppBarContent>

    <pbXForms:ContentViewEx.ViewContent>

        <AbsoluteLayout
            VerticalOptions = "FillAndExpand"
            HorizontalOptions = "FillAndExpand">

            <ListView
                x:Name = "ListCtl"
                AbsoluteLayout.LayoutFlags = "SizeProportional"
                AbsoluteLayout.LayoutBounds = "0,0,1,1"
                BackgroundColor = "{StaticResource NotebooksBackgroundColor}"
                RowHeight = "{x:Static pbXForms:Metrics.ListItemHeightInt32}"
                SeparatorColor = "{StaticResource ListItemDividerColor}"
                HeaderTemplate = "{StaticResource SearchBarTemplate}"
                Header = " "
                ItemTemplate = "{StaticResource ItemListViewItemTemlate}">

            </ListView>

            <ActivityIndicator
                x:Name = "AI" />

        </AbsoluteLayout>

    </pbXForms:ContentViewEx.ViewContent>

    <pbXForms:ContentViewEx.ToolBarContent>

        <pbXForms:ToolBarGridLayout>

            <pbXForms:FlatButton
                Grid.Column = "0"
                x:Name = "SortBtn"
                Image = "ic_sort.png"
                Clicked = "SortBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "1"
                x:Name = "NewBtn"
                Image = "ic_add_circle.png"
                Clicked = "NewBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "2"
                x:Name = "EditItemsBtn"
                Image = "ic_transform.png"
                Clicked = "EditItemsBtn_Clicked" />

        </pbXForms:ToolBarGridLayout>

    </pbXForms:ContentViewEx.ToolBarContent>

</local:BaseView>
