Shared/NotebookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView
    xmlns = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class = "SafeNotebooks.NotebookView">

    <pbXForms:ContentViewEx.AppBarContent>

        <pbXForms:FlatButton
            x:Name = "BackBtn"
            Image = "ic_arrow_back.png"
            Clicked = "BackBtn_Clicked" />

        <StackLayout
            x:Name = "SelectedNotebookBar"
            Style = "{StaticResource stVerticalNoSpaces}">

            <Label
                x:Name = "SelectedNotebookName"
                Text = ""
                TextColor = "{StaticResource AppBarTextColor}"
                LineBreakMode = "MiddleTruncation"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand" />

            <Label
                x:Name = "SelectedNotebookStorageName"
                Text = ""
                FontSize = "Micro"
                TextColor = "{StaticResource ListItemDetailColor}"
                LineBreakMode = "MiddleTruncation"
                VerticalOptions = "Center" />

        </StackLayout>

        <pbXForms:FlatButton
            x:Name = "EditBtn"
            Image = "ic_mode_edit.png"
            Clicked = "EditBtn_Clicked" />

    </pbXForms:ContentViewEx.AppBarContent>

    <pbXForms:ContentViewEx.ViewContent>

        <AbsoluteLayout
            VerticalOptions = "FillAndExpand"
            HorizontalOptions = "FillAndExpand">

            <ListView
                x:Name = "ListCtl"
                AbsoluteLayout.LayoutFlags = "SizeProportional"
                AbsoluteLayout.LayoutBounds = "0,0,1,1"
                RowHeight = "{x:Static pbXForms:Metrics.ListItemHeightInt32}"
                BackgroundColor = "{StaticResource PagesListBackgroundColor}"
                SeparatorColor = "{StaticResource ListItemDividerColor}"
                HeaderTemplate = "{StaticResource SearchBarTemplate}"
                Header = " "
                ItemTemplate = "{StaticResource ItemListViewItemTemlate}">

            </ListView>

            <ActivityIndicator
                x:Name = "AI"
                AbsoluteLayout.LayoutFlags = "SizeProportional"
                AbsoluteLayout.LayoutBounds = "0,0,1,1"
                VerticalOptions = "FillAndExpand"
                HorizontalOptions = "FillAndExpand"
                WidthRequest = "50"
                HeightRequest = "50" />

        </AbsoluteLayout>

    </pbXForms:ContentViewEx.ViewContent>

    <pbXForms:ContentViewEx.ToolBarBackgroundColor>

        <StaticResourceExtension
            Key = "PagesToolBarBackgroundColor" />

    </pbXForms:ContentViewEx.ToolBarBackgroundColor>

    <pbXForms:ContentViewEx.ToolBarContent>

        <pbXForms:ToolBarGridLayout>

            <pbXForms:FlatButton
                Grid.Column = "0"
                x:Name = "SortBtn"
                Image = "ic_sort.png"
                Clicked = "SortBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "1"
                x:Name = "NewBtn"
                Image = "ic_add_circle.png"
                Clicked = "NewBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "2"
                x:Name = "EditItemsBtn"
                Image = "ic_transform.png"
                Clicked = "EditItemsBtn_Clicked" />

        </pbXForms:ToolBarGridLayout>

    </pbXForms:ContentViewEx.ToolBarContent>

</local:BaseView>
