Shared/NotebookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView
	xmlns = "http://xamarin.com/schemas/2014/forms"
	xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pbXForms = "clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:T = "clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:local = "clr-namespace:SafeNotebooks"
	x:Class = "SafeNotebooks.NotebookView"
	BackgroundColor = "{StaticResource NotebookBackgroundColor}">

	<pbXForms:ContentView.AppBarContent>

		<pbXForms:PIButton
			x:Name = "BackBtn"
			Image = "ic_arrow_back.png"
			Clicked = "BackBtn_Clicked" />

		<StackLayout
			x:Name = "SelectedNotebookBar"
			Style = "{StaticResource stVerticalNoSpaces}"
			HorizontalOptions="FillAndExpand" >

			<Label
				x:Name = "SelectedNotebookName"
				Text = ""
				FontSize="Medium"
				TextColor = "{StaticResource AppBarTextColor}"
				LineBreakMode = "MiddleTruncation"
				VerticalOptions = "Center"
				HorizontalOptions = "FillAndExpand" />

			<Label
				x:Name = "SelectedNotebookStorageName"
				Text = ""
				FontSize = "Micro"
				TextColor = "{StaticResource ListItemDetailColor}"
				LineBreakMode = "MiddleTruncation"
				VerticalOptions = "Center" />

		</StackLayout>

		<pbXForms:PIButton
			x:Name = "EditBtn"
			Image = "ic_mode_edit.png"
			Clicked = "EditBtn_Clicked" />

	</pbXForms:ContentView.AppBarContent>

	<pbXForms:ContentView.ViewContent>

		<AbsoluteLayout
			VerticalOptions = "FillAndExpand"
			HorizontalOptions = "FillAndExpand">

			<ListView
				x:Name = "ListCtl"
				AbsoluteLayout.LayoutFlags = "SizeProportional"
				AbsoluteLayout.LayoutBounds = "0,0,1,1"
				RowHeight = "{x:Static pbXForms:Metrics.TallListItemHeightInt32}"
				BackgroundColor = "{StaticResource NotebookBackgroundColor}"
				SeparatorColor = "{StaticResource ListItemDividerColor}"
				HeaderTemplate = "{StaticResource SearchBarTemplate}"
				Header = " "
				ItemTemplate = "{StaticResource ItemListViewItemTemlate}">

			</ListView>

			<ActivityIndicator
				x:Name = "AI" />

		</AbsoluteLayout>

	</pbXForms:ContentView.ViewContent>

	<pbXForms:ContentView.ToolBarContent>

		<pbXForms:ToolBarGridLayout>

			<pbXForms:PIButton
				Grid.Column = "0"
				x:Name = "SortBtn"
				Image = "ic_sort.png"
				Clicked = "SortBtn_Clicked" />

			<pbXForms:PIButton
				Grid.Column = "1"
				x:Name = "NewBtn"
				Image = "ic_add_circle_accent.png"
				Clicked = "NewBtn_Clicked" />

			<pbXForms:PIButton
				Grid.Column = "2"
				x:Name = "EditItemsBtn"
				Image = "ic_selection_mode.png"
				Clicked = "ToogleSelectModeBtn_Clicked" />

		</pbXForms:ToolBarGridLayout>

	</pbXForms:ContentView.ToolBarContent>

</local:BaseView>
