Shared/PageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentViewEx
    xmlns = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class = "SafeNotebooks.PageView">

    <pbXForms:ContentViewEx.AppBarContent>

        <pbXForms:FlatButton
            x:Name = "BackBtn"
            Image = "ic_arrow_back.png"
            Clicked = "BackBtn_Clicked" />

        <StackLayout
            Orientation = "Vertical"
            VerticalOptions = "CenterAndExpand"
            HorizontalOptions = "FillAndExpand"
            Padding = "0"
            Margin = "0"
            Spacing = "0">

            <Label
                x:Name = "SelectedPageName"
                Text = ""
                TextColor = "{StaticResource AppBarTextColor}"
                LineBreakMode = "MiddleTruncation"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand" />

            <Label
                x:Name = "SelectedPageParentName"
                Text = ""
                FontSize = "Micro"
                TextColor = "{StaticResource ListItemDetailColor}"
                LineBreakMode = "MiddleTruncation"
                VerticalOptions = "Center" />

        </StackLayout>

        <pbXForms:FlatButton
            x:Name = "EditBtn"
            Image = "ic_mode_edit.png"
            Clicked = "EditBtn_Clicked" />

        <pbXForms:FlatButton
            x:Name = "SearchBtn"
            Image = "ic_search.png"
            Clicked = "SearchBtn_Clicked" />
        
    </pbXForms:ContentViewEx.AppBarContent>

    <pbXForms:ContentViewEx.ViewContent>

        <ListView
            x:Name = "ListCtl"
            RowHeight = "{x:Static pbXForms:Metrics.ListItemHeightInt32}"
            BackgroundColor = "{StaticResource ListOfNotesBackgroundColor}"
            SeparatorColor = "{StaticResource ListItemDividerColor}"
            ItemTemplate = "{DynamicResource ItemListViewItemTemlate}">

        </ListView>

    </pbXForms:ContentViewEx.ViewContent>

    <pbXForms:ContentViewEx.ToolBarBackgroundColor>

        <StaticResourceExtension
            Key = "PageViewToolBarBackgroundColor" />

    </pbXForms:ContentViewEx.ToolBarBackgroundColor>

    <pbXForms:ContentViewEx.ToolBarContent>

        <pbXForms:FlatButton
            HorizontalOptions = "Start"
            Image = "" />
        
<!--        <Label
            HorizontalOptions = "FillAndExpand" />
-->
        <Label
            HorizontalOptions = "FillAndExpand" />

        <Label
            HorizontalOptions = "FillAndExpand" />

        <pbXForms:FlatButton
            x:Name = "FavoriteNewBtn"
            WidthRequest = "-1"
            HorizontalOptions = "FillAndExpand"
            Text = "@New: Note@"
            FontAttributes = "Bold"
            TextColor = "{StaticResource AccentTextColor}"
            Clicked = "FavoriteNewBtn_Clicked" />

        <pbXForms:FlatButton
            WidthRequest = "-1"
            HorizontalOptions = "FillAndExpand"
            Text = "{T:Localized SelectAndNew}"
            TextColor = "{StaticResource ToolBarTextColor}"
            Clicked = "NewBtn_Clicked" />

        <Label
            HorizontalOptions = "FillAndExpand" />

        <Label
            HorizontalOptions = "FillAndExpand" />

        <Label
            HorizontalOptions = "FillAndExpand" />

        <pbXForms:FlatButton
            HorizontalOptions="End"
            Image="ic_sort.png"
            Clicked="SortBtn_Clicked" />

    </pbXForms:ContentViewEx.ToolBarContent>

</pbXForms:ContentViewEx>
