Shared/PageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:ContentViewEx
    xmlns = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    xmlns:local = "clr-namespace:SafeNotebooks"
    x:Class = "SafeNotebooks.PageView"
    BackgroundColor = "{StaticResource ListOfNotesBackgroundColor}">

    <pbXForms:ContentViewEx.AppBarContent>

        <pbXForms:FlatButton
            x:Name = "BackBtn"
            IsVisible = "true"
            Image = "ic_arrow_back.png"
            Clicked = "BackBtn_Clicked" />

        <StackLayout
            x:Name = "SelectedPageBar"
            Style = "{StaticResource stVerticalNoSpaces}">

            <Label
                x:Name = "SelectedPageName"
                Text = ""
                TextColor = "{StaticResource AppBarTextColor}"
                LineBreakMode = "MiddleTruncation"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand" />

            <Label
                x:Name = "SelectedPageParentName"
                Text = ""
                FontSize = "Micro"
                TextColor = "{StaticResource ListItemDetailColor}"
                LineBreakMode = "MiddleTruncation"
                VerticalOptions = "Center" />

        </StackLayout>

        <pbXForms:FlatButton
            x:Name = "EditBtn"
            Image = "ic_mode_edit.png"
            Clicked = "EditBtn_Clicked" />

    </pbXForms:ContentViewEx.AppBarContent>

    <pbXForms:ContentViewEx.ViewContent>

        <ListView
            x:Name = "ListCtl"
            IsVisible="true"
            RowHeight = "{x:Static pbXForms:Metrics.ListItemHeightInt32}"
            BackgroundColor = "{StaticResource ListOfNotesBackgroundColor}"
            SeparatorColor = "{StaticResource ListItemDividerColor}"
            ItemTemplate = "{DynamicResource ItemListViewItemTemlate}">

            <ListView.Header>

                <StackLayout
                    x:Name = "SearchBar"
                    Style = "{StaticResource stHorizontalNoSpaces}"
                    Padding = "{StaticResource SearchBarPadding}"
                    BackgroundColor = "{StaticResource ListOfNotesBackgroundColor}">

                    <Entry
                        x:Name = "SearchQuery"
                        TextChanged = "SearchQuery_TextChanged"
                        Focused = "SearchQuery_Focused"
                        Unfocused = "SearchQuery_Unfocused"
                        Placeholder = "{T:Localized SearchQueryPlaceholder}"
                        HorizontalTextAlignment = "Center"
                        BackgroundColor = "{StaticResource ListOfNotesBackgroundColor}"
                        HorizontalOptions = "FillAndExpand" />

                    <pbXForms:FlatButton
                        x:Name = "CancelSearchBtn"
                        IsVisible = "false"
                        HeightRequest = "{x:Static pbXForms:Metrics.IconHeight}"
                        Image = "ic_close.png"
                        Clicked = "CancelSearchBtn_Clicked" />

                </StackLayout>

            </ListView.Header>

        </ListView>

        <StackLayout
            x:Name = "NoUIBar"
            IsVisible="false"
            Style = "{StaticResource stVerticalNoSpaces}">

            <Image
                x:Name = "Logo"
                WidthRequest = "112"
                HeightRequest = "112"
                Aspect = "AspectFit"
                Margin = "20, 0, 20, 20"
                Source = "icon.png" />

            <Label
                x:Name = "NoUIText"
                Margin="20, 0, 20, 0"
                Text = "Witamy w programie Bezpieczne Notatniki"
                HorizontalOptions = "Center"
                HorizontalTextAlignment="Center"
                VerticalOptions = "CenterAndExpand" />
            
            <Label
                Margin="30, 20, 30, 20"
                x:Name = "NoUIText2"
                Text = "Możesz w nim bezpiecznie trzymać wszystkie swoje sekrety :)"
                HorizontalOptions = "Center"
                HorizontalTextAlignment="Center"
                VerticalOptions = "CenterAndExpand" />

        </StackLayout>

    </pbXForms:ContentViewEx.ViewContent>

    <pbXForms:ContentViewEx.ToolBarBackgroundColor>

        <StaticResourceExtension
            Key = "ListOfNotesToolBarBackgroundColor" />

    </pbXForms:ContentViewEx.ToolBarBackgroundColor>

    <pbXForms:ContentViewEx.ToolBarContent>

        <pbXForms:ToolBarGridLayout>

            <pbXForms:FlatButton
                Grid.Column = "0"
                HorizontalOptions = "Fill"
                Image = "ic_sort.png"
                Clicked = "SortBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "1"
                HorizontalOptions = "Fill"
                Image = "ic_add_circle_outline.png"
                Clicked = "NewBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "2"
                x:Name = "OKBtn"
                Image = "ic_add_circle.png"
                Clicked = "FavoriteNewBtn_Clicked" />

            <pbXForms:FlatButton
                Grid.Column = "3"
                x:Name = "EditItemsBtn"
                Image = "ic_transform.png"
                Clicked = "EditItemsBtn_Clicked" />

        </pbXForms:ToolBarGridLayout>

    </pbXForms:ContentViewEx.ToolBarContent>

</pbXForms:ContentViewEx>
