Shared/SettingsDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pbXForms:SettingsContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pbXForms="clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:T="clr-namespace:pbXForms;assembly=pbXForms"
	xmlns:local="clr-namespace:SafeNotebooks"
	x:Class="SafeNotebooks.SettingsDlg"
	BackgroundColor="{StaticResource NotebookBackgroundColor}"
	GroupBackgroundColor="{StaticResource NotebookBackgroundColor}"
	GroupTextColor="{StaticResource ListItemTextColor}"
	GroupDescColor="{StaticResource ListItemDetailColor}"
	GroupImage="ic_chevron_right.png"
	GroupContentBackgroundColor="{StaticResource NotebooksBackgroundColor}"
	ControlBackgroundColor="{StaticResource PageBackgroundColor}"
	ControlTextColor="{StaticResource ListItemTextColor}"
	ControlDescColor="{StaticResource ListItemDetailColor}"
	SeparatorColor="{StaticResource ListItemTextColor}">

	<pbXForms:SettingsContentView.AppBarContent>

		<Label
			x:Name="_title"
			Margin="8,0"
			VerticalOptions="FillAndExpand"
			VerticalTextAlignment="Center"
			HorizontalOptions="StartAndExpand"
			FontSize="Large"
			LineBreakMode="TailTruncation"
			Text="Ustawienia Bezpieczne Notatniki" />

		<pbXForms:PIButton
			Image="ic_close.png"
			VerticalOptions="Center"
			HorizontalOptions="Center"
			Clicked="OK_Clicked" />

	</pbXForms:SettingsContentView.AppBarContent>

	<pbXForms:SettingsContentView.ViewContent>

		<pbXForms:SettingsGroup
			IsCollapsed="true"
			Text="JAKAŚ SEKCJA"
			Description="jakis dlugi opis mozna tu dac">

			<pbXForms:SettingsSwitch
				Text="switch in group -1"
				IsToggled="{Binding Test}"
				Description="asddfggggggh dkd dkkd dkd kkkks skks skkks skks skksk" />

			<pbXForms:SettingsSwitch
				Text="second switch in group -1" />

			<pbXForms:SettingsSwitch
				Text="second switch in group -1" />

			<pbXForms:SettingsSwitch
				Text="second switch in group -1" />

			<pbXForms:SettingsSwitch
				SeparatorIsVisible="false"
				Text="second switch in group -1" />

		</pbXForms:SettingsGroup>

		<pbXForms:SettingsGroup
			IsCollapsed="true"
			Image="ic_settings.png"
			Text="ZABEZPIECZENIA"
			Description="Różne opcje dotyczące zabezpieczenia dostępu do programu i danych.">

			<pbXForms:SettingsSwitch
				x:Name="UnlockUsingDOAuthentication"
				IsToggled="{Binding UnlockUsingDeviceOwnerAuthentication}"
				Text="device owner auth"
				Description="tutaj trzeba napisac jakies ladne wyjasnienie" />

			<pbXForms:SettingsSwitch
				x:Name="UnlockUsingPin"
				Text="unlock with pin"
				Description="tutaj trzeba napisac jakies ladne wyjasnienie" />

			<pbXForms:SettingsSwitch
				x:Name="UsePinAsMasterPassword"
				Text="use pin as the master password"
				Description="tutaj trzeba napisac jakies ladne wyjasnienie" />

			<pbXForms:SettingsSwitch
				IsToggled="{Binding TryToUnlockItemItems}"
				Text="try to unlock items"
				Description="tutaj trzeba napisac jakies ladne wyjasnienie" />

		</pbXForms:SettingsGroup>

		<!--
		<pbXForms:SettingsGroup
			Text = "GroupHeader 1"
			Desc = "Free text.... description for many, many words description for many, many words ">

			<pbXForms:SettingsSwitch
				Text = "Switch with long desc"
				Desc = "description for many, many words description for many, many words description for many, many words" />

			<StackLayout
				Orientation = "Horizontal"
				BackgroundColor = "#F0FCF0"
				Padding = "8,8"
				Spacing = "16">

				<Label
					Text = "Go deeper (button)"
					WidthRequest = "-1"
					VerticalOptions = "Center"
					HorizontalOptions = "FillAndExpand" />

				<Image
					Source = "ic_chevron_right" />

			</StackLayout>

			<pbXForms:SettingsSeparator />

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<Label
					Text = "Free text.... description for many"
					HorizontalOptions = "FillAndExpand"
					FontSize = "Small" />

				<Label
					HorizontalOptions = "End"
					Text = "aas kkd ajd"
					TextColor = "Silver"
					FontSize = "Small" />

			</StackLayout>

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<Slider
					HorizontalOptions = "FillAndExpand" />

			</StackLayout>

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<Picker
					Title = "wybierz cos z listy..."
					HorizontalOptions = "FillAndExpand" />

			</StackLayout>

			<pbXForms:SettingsSeparator />

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<DatePicker
					Format = "D"
					HorizontalOptions = "FillAndExpand" />

			</StackLayout>

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<Label
					Text = "co zmieniamy "
					HorizontalOptions = "FillAndExpand"
					VerticalTextAlignment = "Center" />

				<Stepper
					HorizontalOptions = "End" />

			</StackLayout>

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<Label
					Text = "name"
					WidthRequest = "80"
					HorizontalOptions = "Start"
					VerticalTextAlignment = "Center" />

				<Entry
					HorizontalOptions = "FillAndExpand" />

			</StackLayout>

			<StackLayout
				Orientation = "Horizontal"
				Spacing = "16"
				Padding = "8, 8"
				BackgroundColor = "#F0FCF0">

				<Label
					Text = "password"
					WidthRequest = "80"
					HorizontalOptions = "Start"
					VerticalTextAlignment = "Center" />

				<Entry
					HorizontalOptions = "FillAndExpand" />

			</StackLayout>

		</pbXForms:SettingsGroup>
-->
	</pbXForms:SettingsContentView.ViewContent>

</pbXForms:SettingsContentView>
