Shared/UnlockWnd.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pbXForms = "clr-namespace:pbXForms"
    xmlns:T = "clr-namespace:pbXForms"
    x:Class = "SafeNotebooks.UnlockWnd">

    <StackLayout
        Orientation = "Vertical"
        VerticalOptions = "FillAndExpand"
        Padding = "0"
        Margin = "0"
        Spacing = "0"
        BackgroundColor = "{StaticResource AppBarBackgroundColor}">

        <StackLayout
            x:Name = "_View"
            Orientation = "Vertical"
            VerticalOptions = "CenterAndExpand"
            HorizontalOptions = "Center"
            Padding = "0"
            Margin = "0"
            Spacing = "0">

            <Image
                x:Name = "_Logo"
                WidthRequest = "112"
                HeightRequest = "112"
                Aspect = "AspectFit"
                Margin = "20, 0, 20, 20"
                Source = "icon.png" />

            <Label
                Text = "{T:Localized AppName}"
                FontSize = "Large"
                HorizontalTextAlignment = "Center" />

            <Label
                x:Name="_Message"
                IsVisible = "false"
                Margin="20,20,20,8"
                FontSize = "Medium"
                HorizontalTextAlignment = "Center" />

            <Entry
                IsVisible = "false"
                x:Name = "_PIN"
                Keyboard = "Numeric"
                Placeholder = "{T:Localized PinPlaceholder}"
                Margin = "0,16,0,0"
                FontSize = "Medium"
                HorizontalTextAlignment = "Center"
                Completed = "PIN_Completed"
                Focused = "PIN_Focused" />

            <pbXForms:FlatButton
                x:Name = "_UnlockOrCancelBtn"
                IsVisible = "false"
                TextColor="{StaticResource AccentTextColor}"
                Clicked = "UnlockBtn_Clicked" />

        </StackLayout>

    </StackLayout>

</ContentPage>
